<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<FlowPane xmlns:fx="http://javafx.com/fxml" orientation="VERTICAL"
          alignment="CENTER" fx:controller="edu.vic.pancake.piSide.GUI.controllers.InsertMoneyController">
    <Text text="DEJ DNAR!!!!! 1€ če smo natančni.">
        <font>
            <Font size="25.0"/>
        </font>
    </Text>
    <Text text="Vstavljeno: "/>
</FlowPane>