<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<FlowPane xmlns:fx="http://javafx.com/fxml" styleClass="background"
          alignment="TOP_CENTER" fx:controller="edu.vic.pancake.piSide.GUI.controllers.SplashController" onMouseClicked="#onTap">
    <stylesheets>
        <URL value="@css/ZacetnaStran.css" />
        <URL value="@css/Splosno.css"/>
    </stylesheets>
    <Text text="Palačinkomat9000" styleClass="name"/>
</FlowPane>