<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.vic.pancake.piSide.GUI.controllers.WipScreenController">
    <center>
        <FlowPane>
            <Label text="Vaša palačinka je v izdelavi, prosimo počakajte."/>
            <ProgressBar/>
        </FlowPane>
    </center>
</BorderPane>