sauce1=Nutella
sauce2=Marmelada
sauce3=Šalca Dreka
sauce1Img=Nutella.png
sauce2Img=Jam.png
#never heard of webp format before but it appears it is a real format #randomFileFormats
#more here: https://en.wikipedia.org/wiki/Image_file_formats#WEBP
sauce3Img=Matic.webp