sauce1=Nutella
sauce2=Marmelada
sauce3=Šalca Dreka
sauce1Img=http://www.nutella.com/nutella-gl-theme/images/custom/Nutella.png
sauce2Img=http://streamlinefoods.co.uk/wp-content/uploads/2014/02/Raspberry-Seedless-Jam_Streamline.png
sauce3Img=https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/12705207_1755197618044771_5076919214842120385_n.jpg?oh=44e6f79b8463bbcc6f5b39c643620241&oe=57C5F131