sauce1=Nutella
sauce2=Marmelada
sauce3=Šalca Dreka
sauce1Img=http://www.nutella.com/nutella-gl-theme/images/custom/Nutella.png
sauce2Img=http://streamlinefoods.co.uk/wp-content/uploads/2014/02/Raspberry-Seedless-Jam_Streamline.png
sauce3Img=salca_dreka.png